# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

LIB_GROUP=com.xiaobo.plugin
LIB_ARTIFACT=method-time-cost
LIB_VERSION=1.0.4
LIB_DES=A gradle plugin to show time costs of methods on main-thread for Android.
LIB_ISRELEASE=true

SITE_URL=https://github.com/xiaobo0113/MethodTimeCost
GIT_URL=https://github.com/xiaobo0113/MethodTimeCost.git
ISSUE_URL=https://github.com/xiaobo0113/MethodTimeCost/issues

DEVELOPER_ID=xiaobo0113
DEVELOPER_NAME=xiaobo0113
DEVELOPER_EMAIL=xiaobo0113@gmail.com

ORGANIZATION_NAME=
ORGANIZATION_URL=

LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo