apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    repositories {
        mavenLocal()
        jcenter()
    }

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:' + android_gradle_plugin_version
    implementation 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    mavenCentral()
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (file('upload.gradle').exists()) {
    apply from: 'upload.gradle'
}

if (file('bintray.gradle').exists()) {
    apply from: 'bintray.gradle'
}