apply plugin: 'com.android.application'
apply plugin: 'com.xiaobo.method_time_cost'
apply from: 'task_time.gradle'

method_time_cost {
    enable = true           // optional, default is true.
    costBiggerThan = 20     // optional, default is 0. ==> show log of methods cost time >= 0
    tag = "xiaobo"          // optional, default is MethodTimeCost
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.xiaobo.example.sample"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + app_compat_version
    implementation 'com.android.support.constraint:constraint-layout:' + constraint_layout_version

    implementation project(':lib-test1')
    implementation 'com.xiaobo.plugin:method-time-cost_runtime:' + rootProject.method_time_cost_version
}