apply plugin: 'com.android.application'
apply plugin: 'com.xiaobo.method_time_cost'
apply from: 'task_time.gradle'

method_time_cost {
    enable = true           // optional, default is true.
    costBiggerThan = 20     // optional, default is 0. ==> show log of methods cost time >= 0
    tag = "xiaobo"          // optional, default is MethodTimeCost
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.xiaobo.example.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(':lib-test1')
}