apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    repositories {
        mavenLocal()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'